# microservicio-producto

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/microserviciopersonacliente/: MicroservicioProductoApplication.java  package-info.java
src/main/java/com/microserviciopersonacliente/config/: SwaggerConfig.java
src/main/java/com/microserviciopersonacliente/controllers/: ProductoController.java
src/main/java/com/microserviciopersonacliente/dtos/: ProductoDTO.java
src/main/java/com/microserviciopersonacliente/entities/: Producto.java
src/main/java/com/microserviciopersonacliente/repositories/: ProductoRepository.java
src/main/java/com/microserviciopersonacliente/services/: ProductoService.java
src/test/java/com/microserviciopersonacliente/: MicroservicioProductoApplicationTests.java
src/test/java/com/microserviciopersonacliente/controllers/: ProductoControllerTest.java
src/test/java/com/microserviciopersonacliente/services/: ProductoServiceTest.java
